
VITE_SUPABASE_URL=https://goshfdcvsbslvmfvgixb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvc2hmZGN2c2JzbHZtZnZnaXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjM5MDUsImV4cCI6MjA2NjgzOTkwNX0._LySVXW4og6Tjz2E7lUwMel46HbB_mZidXRKK1dYpJ4
